# ChatMaster

./: pom.xml  test.json
src/main/java/common/: AppConfig.java
src/main/java/common/chatmaster/controllers/: ChatAdminServiceController.java  ChatServiceController.java
src/main/java/common/chatmaster/exception/: ResourceAlreadyExistsException.java
src/main/java/common/chatmaster/service/: ChatAdminService.java  ChatAdminServiceMapImplementation.java  ChatService.java  ChatServiceImplementation.java
src/main/java/common/chatmaster/service/Impl/: ChatAdminServiceMapImpl.java  ChatServiceImpl.java
src/main/java/common/chatmaster/subject/: Channel.java  Subject.java  SubjectFactory.java  User.java
src/main/java/common/config/: AppConfig.java
src/main/java/common/message/: ChatMessage.java  Content.java  ContentsAndId.java  Endpoints.java  Id.java  Text.java  Timestamp.java
src/main/java/common/messagebucket/message/: ChatMessage.java  Content.java  ContentsAndId.java  Endpoints.java  Id.java  Text.java  Timestamp.java
src/main/java/common/messagebucket/repository/: ChatMessageRepository.java  ChatMessageRepositoryMap.java  MapRepositoryHelper.java
src/main/java/message/: ChatMessage.java  Id.java  Text.java  Timestamp.java
src/main/java/messagebucket/message/: ChatMessage.java  ChatMessageComparable.java  Content.java  ContentsAndID.java  Endpoints.java  Id.java  Text.java  Timestamp.java
src/main/java/messagebucket/repository/: ChatMessageRepository.java  ChatMessageRepositoryMap.java  MapRepositoryHelper.java
src/main/java/repository/: ChatMessageRepository.java  ChatMessageRepositoryMap.java
src/test/java/chatmaster/service/: ChatMasterTest.java
src/test/java/chatmaster/subject/: UserTest.java
src/test/java/common/chatmaster/: MainTest.java
src/test/java/common/chatmaster/service/: ChatMasterTest.java  MainTest.java
src/test/java/common/chatmaster/subject/: UserTest.java
src/test/java/common/message/: MessageTest.java
src/test/java/common/messagebucket/message/: MessageTest.java
src/test/java/common/messagebucket/repository/: ChatMessageRepositoryTest.java
src/test/java/message/: MessageTest.java
src/test/java/messagebucket/message/: MessageTest.java
src/test/java/messagebucket/repository/: ChatMessageRepositoryTest.java
src/test/java/repository/: ChatMessageRepositoryTest.java
src/test/resources/: application-context.xml  config.xml  message.json  message2.json  message3.json  message4.json  message5.json
src/test/resources/mainTest/: KalleToKnatteRespons.json  fnatteToChildren.json  kalleToAll.json  knatteToKalle.json
